# Put config in ~/.bashrc
cat <<EOF >> ~/.bashrc
# Pretty Prompt
PS1='\[\033[01;35m\]\u@\h \[\033[33m\]\D{%d/%m} \t \[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \$ '

# Only put a command run multiple successive times once in the history
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# Keep a bigger history (a maxxed out history of 10000 lines should only be <1MB)
HISTSIZE=10000
HISTFILESIZE=10000

# Display commands date in history
export HISTTIMEFORMAT="%y/%m/%d %T "
EOF

# Load changes
. ~/.bashrc

# Update Package DB and upgrade
apt update
apt upgrade -y

